MONGODB_URI=mongodb+srv://balvizuresc:18sPKNXwsUnTvrJl@miredsocial.hz56s.mongodb.net/
GOOGLE_CLIENT_ID=243790427417-cqinjvej8fdrsq1u1dkumvejd88pqc76.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RECAPTCHA_SITE_KEY=6Le-UFgqAAAAADAjkzGw6Edfv93gDzD2_E5IN_Nm
RECAPTCHA_SECRET_KEY=6Le-UFgqAAAAAMxg-V9lyYFfCJsogowW_O6ty920

AWS_ACCESS_KEY_ID=AKIA6AJX535S2JLAAKNN
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=appred
AWS_REGION=us-east-2